{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "赛电：Android 真机调试",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\tool\\handoff\\Run-AndroidDebug.ps1"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
